# notes

./: .gitignore  pom.xml
aws-integrations/: pom.xml
aws-integrations/openApi/: api-gw-with-lambda-authoriser.yaml
aws-integrations/src/main/java/ua/alexlapada/configuration/: AWSCognitoProperties.java
aws-integrations/src/main/java/ua/alexlapada/constant/: EnvKeys.java
aws-integrations/src/main/java/ua/alexlapada/exception/: AWSConfirmForgotPasswordException.java  AWSInvalidPasswordException.java  AwsClientException.java
aws-integrations/src/main/java/ua/alexlapada/integration/: AwsCognitoClient.java  AwsCognitoClientImpl.java  AwsEventBridgeClient.java  AwsLambdaClient.java  AwsS3Client.java  AwsSecretManagerClient.java  AwsStsClient.java
aws-integrations/src/main/java/ua/alexlapada/integration/instancemanagement/: AwsClientAbstractFactory.java  AwsClientFactory.java  AwsInstanceManagementClient.java
aws-integrations/src/main/java/ua/alexlapada/integration/instancemanagement/client/: AwsAppStreamClient.java  AwsAutoscalingClient.java  AwsEc2Client.java  AwsKubernetesClient.java  AwsRdsClient.java  AwsVpnClient.java
aws-integrations/src/main/java/ua/alexlapada/model/: AppStreamSession.java  ServiceInstance.java  ServiceInstanceState.java  ServiceType.java
aws-integrations/src/main/java/ua/alexlapada/model/cognito/: ChangePasswordModel.java  ChangeTemporaryPasswordModel.java  ConfirmForgotPasswordModel.java  ForceChangePasswordModel.java  InitAuthModel.java  ModifiableIdpModel.java  RegisterUserAdminModel.java  RegisterUserModel.java
aws-integrations/src/main/java/ua/alexlapada/transformer/: AppStreamInstanceTransformer.java  Ec2InstanceTransformer.java  RdsInstanceTransformer.java
aws-jersey-lambda/: pom.xml
aws-jersey-lambda/src/main/java/ua/alexlapada/: Application.java  LocalRun.java
aws-jersey-lambda/src/main/java/ua/alexlapada/configuration/: ApplicationConfiguration.java  RestApiExceptionHandler.java
aws-jersey-lambda/src/main/java/ua/alexlapada/web/dto/: ErrorApiResponseDto.java
aws-jersey-lambda/src/main/java/ua/alexlapada/web/rest/: RstApiController.java
hibernate/: pom.xml
hibernate/src/main/java/ua/alexlapada/configuration/: AppMySQLDialect.java
hibernate/src/main/java/ua/alexlapada/querydsl/: BusinessProcessTemplateDepartmentEntity.java  EnhancedQueryDslJpaRepository.java  EnhancedQueryDslJpaRepositoryImpl.java  QueryDslSelectedFieldExpressionsHelper.java
hibernate/src/main/resources/: application.yml
spring/: pom.xml
spring/src/main/java/ua/alexlapada/: Application.java
spring/src/main/java/ua/alexlapada/configuration/: MethodSecurityConfiguration.java
spring/src/main/java/ua/alexlapada/security/: Permission.java  PermissionPlaceholderMethodSecurityMetadataSource.java  ReplacePermission.java
spring/src/main/java/ua/alexlapada/testframework/factory/: AbstractFactory.java  BaseFactory.java  JpaBuilderFactory.java
spring/src/main/java/ua/alexlapada/testframework/factory/core/: AfterSave.java  BeforeSave.java  BuilderAttributeSpy.java  BuilderFactory.java  BuilderGuesser.java  EntityAttrMapper.java  GenericClassGuesser.java  SimpleAttributeSpy.java
spring/src/test/java/ua/alexlapada/: AbstractEndToEndServiceTest.java  AbstractIntegrationGraphqlTest.java  AbstractIntegrationServiceTest.java  AbstractRepositoryTest.java
spring/src/test/java/ua/alexlapada/container/: PostgresTestContainer.java  RabbitMqTestContainer.java
spring/src/test/java/ua/alexlapada/helper/: AwaitHelper.java  CollectionHelper.java  DatabaseAssert.java
utils/: pom.xml
utils/src/main/java/ua/alexlapada/: AwsCognitoUtil.java  EnvUtil.java  JacksonUtil.java  JwtUtil.java
